tarantool/migrations/.github/actions/prepare-env/action.yml
name: "Prepare environment"
description: "Prepares environment"

inputs:
  tarantool-version:
    required: true
    type: string

runs:
  using: "composite"
  steps:
      # tzdata package, which is tarantool dependency, asks a user for time zone configuration. The
      # step below disables user interaction for this package.
      - name: Set tzdata
        run: |
          ln -fs /usr/share/zoneinfo/Europe/Moscow /etc/localtime
          echo "DEBIAN_FRONTEND=noninteractive" >> $GITHUB_ENV
          echo "TZ=Europe/Moscow" >> $GITHUB_ENV
        shell: bash

      - name: Install basic tools
        run: |
          apt-get -y update
          apt-get --allow-releaseinfo-change update
          apt-get -y install sudo git curl gcc make cmake unzip sudo \
          zip gawk cpio pkg-config build-essential ninja-build \
          liblz4-dev autoconf automake libtool lsb-release rsync libunwind-dev \
          awscli
        shell: bash

      # Workaround for setup tarantool action: disable dpkg filters, so all files will be installed.
      - name: Disable default dpkg excludes
        run: echo "" > /etc/dpkg/dpkg.cfg.d/excludes
        shell: bash

      - name: Install tarantool ${{ inputs.tarantool-version }}
        if: startsWith(inputs.tarantool-version, 'master') != true
        uses: tarantool/setup-tarantool@v3
        with:
          tarantool-version: '${{ inputs.tarantool-version }}'

      - name: Setup tt
        run: |
          curl -L https://tarantool.io/release/2/installer.sh | sudo bash
          apt install -y tt
          tt version
        shell: bash

      - name: Get Tarantool master latest commit
        if: startsWith(inputs.tarantool-version, 'master') == true
        run: |
          commit_hash=$(git ls-remote https://github.com/tarantool/tarantool.git --branch master | head -c 8)
          echo "LATEST_COMMIT=${commit_hash}" >> $GITHUB_ENV
        shell: bash

      - name: Cache Tarantool master
        if: startsWith(inputs.tarantool-version, 'master') == true
        id: cache-latest
        uses: actions/cache@v3
        with:
          path: "${GITHUB_WORKSPACE}/bin"
          key: cache-latest-${{ env.LATEST_COMMIT }}

      - name: Setup Tarantool CE (master)
        if: startsWith(inputs.tarantool-version, 'master') == true && steps.cache-latest.outputs.cache-hit != 'true'
        run: |
          tt init
          tt install tarantool master
        shell: bash

      - name: Add tt Tarantool to PATH
        if: startsWith(inputs.tarantool-version, 'master') == true
        run: echo "${GITHUB_WORKSPACE}/bin" >> $GITHUB_PATH
        shell: bash

tarantool/migrations/.github/workflows/publish.yaml
- name: Prepare env
  uses: ./.github/actions/prepare-env
  with:
    tarantool-version: '2.11'